 <!DOCTYPE html>
 <html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lora Dushanova</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="robots" content="noindex,noarchive, nofollow" />
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png"> 
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

 </head>
 <body>
    <header> 
        <img src="android-chrome-192x192.png" alt="Lora Dushanova" /> 
        <h1>Lora Dushanova</h1> 
    </header>

    <nav class= "global">  
        <a class="global" href="index.html">Home</a>
        <a class="global" href="gallery.html">Gallery</a>
        <a class="global" href="contact.html">Contact</a>
        <a class="global" href="order.html">Order</a>
    </nav>

    <main>
        <section>
            <h2>Gallery</h2>
                <article class = "gallery">
                    
                    <figure>
                        <img 
                            src="images/bulgaria-1980s.jpg"
                            alt="A black and white photo of a little girl on a slide."
                            title="© 1989 Ivan Dushanov"
                        />
                        <figcaption>I was born in the 1980s in Communist Bulgaria.</figcaption>
                    </figure>

                    
                    <figure>
                        <img 
                            src="images/seattle-spheres.jpg"
                            alt="A color photo of a glass building, the shape of three interlocking spheres."
                            title="© 2019 Lora Dushanova"
                        />
                        <figcaption>I live in Seattle, where there is a greenhouse in the middle of downtown 
                            called the Spheres.</figcaption>
                    </figure>
                    
                    
                    <figure>
                        <img 
                            src="images/san-francisco-bay.jpg"
                            alt="A photo of a beach seen through trees in a forest."
                            title="© 2020 Lora Dushanova"
                        />
                        <figcaption>Previously, I lived near Baker Beach in San Francisco, CA.</figcaption>
                    </figure>

                    
                    <figure>
                        <img 
                            src="images/gcp-dashboard.png"
                            alt="A screenshot of a Google Cloud dashboard."
                            title="© 2024 Lora Dushanova"
                        />
                        <figcaption>In my current job, I forecast the business' spending on Google Cloud 
                            (sensitive information is blacked out).</figcaption>
                    </figure>
                    
                   
                    <figure>
                        <img 
                            src="images/bq-query.png"
                            alt="A screenshot of an SQL query."
                            title="© 2024 Lora Dushanova"
                        />
                        <figcaption>I often use a Google Cloud service called Big Query to query data 
                            in SQL for analysis (sensitive information is blacked out).</figcaption>
                    </figure>
                    
                    
                    <figure>
                        <img 
                            src="images/chart.png"
                            alt="A screenshot of a bar chart."
                            title="© 2024 Lora Dushanova"
                        />
                        <figcaption>Most of my work is communicated via charts 
                            (sensitive information is blacked out).</figcaption>
                    </figure>
                    
                    
                    <figure>
                        <img 
                            src="images/cad-3dprint-attachment.jpg"
                            alt="A blue plastic cube with a cylindrical hole in the middle."
                            title="© 2019 Lora Dushanova"
                        />
                        <figcaption>I have also worked with Autodesk CAD software to 3D print attachments.</figcaption>
                    </figure>

                    
                    <figure>
                        <img 
                            src="images/hanford-site-b-reactor.jpg"
                            alt="Photo of the control panel of an old nuclear reactor."
                            title="© 2018 Lora Dushanova"
                        />
                        <figcaption>I spent a year as a graduate fellow at the Department of Energy and visited
                            the Hanford Site in Eastern Washington, where the famous B reactor is located.</figcaption>
                    </figure>
                   
                    
                    <figure>
                        <img 
                            src="images/arduino.jpg"
                            alt="A photo of a small Arduino computer."
                            title="© 2024 Lora Dushanova"
                        />
                        <figcaption>My current project is building a simple calculator with this Arduino.</figcaption>
                    </figure>
                    
                    
                    <figure>
                        <img 
                            src="images/motherboard.jpg"
                            alt="A photo of a small motherboard."
                            title="© 2024 Lora Dushanova"
                        />
                        <figcaption>I need a small motherboard to connect my Arduino calculator.</figcaption>
                    </figure>
                   
                    
                    <figure>
                        <img 
                            src="images/keypad.jpg"
                            alt="A photo of a small keypad."
                            title="© 2024 Lora Dushanova"
                        />
                        <figcaption>My calculator will also have a small keyboard.</figcaption>
                    </figure>

                </article>
        </section>
    </main>

    <footer>
        <p> &copy 2024 Lora Dushanova</p>
    </footer>

 </body>
 </html>